Raspberry Pi 4 (2GB+ RAM)  1/2 
MicroSD card (32GB+) 0/2 ❌
Raspberry Pi power supply (USB-C, 5V 3A) 0/2 ❌
Raspberry Pi case 0/2 ❌
HDMI monitor or screen 0/2 ❌
HDMI cable (micro-HDMI to HDMI) 0/2 ❌
Keyboard 1/1 ✅
Mouse 1/1 ✅
Full-size breadboard 0/1 ❌
Jumper wires (male-to-male) 0/20+ ❌
Jumper wires (male-to-female) 0/10+ ❌
GPIO ribbon cable + breakout board 0/1 ❌
Green LED 0/3 ❌
Red LED 0/3  ❌
Amber/Yellow LED 0/2 ❌
Blue LED 0/2 ❌
330Ω resistors 0/15+ ❌
10kΩ resistors 0/5 ❌
Large arcade-style push buttons	0/4-6 ❌
Small tactile push buttons 0/6 ❌
Rotary encoder with push button 0/1 ❌
Keypad (4×4 matrix) 0/1 ❌
